spring.application.name=shop
server.port = 8081
#\uC624\uB77C\uD074 \uC124\uC815
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindb.czcksii66kwf.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=shopping
spring.datasource.password=shopping

#jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uD30C\uC77C\uC124\uC815
spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 100MB
itemImgLocation=C:/shop/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath = file:///C:/shop/

spring.thymeleaf.cache=false
